PORT =   8080
DEV_MODE=development

MONGO_URL=mongodb+srv://shibansu2003:shibansu123@cluster0.jp5zdc2.mongodb.net/ecommerce
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID = 7b4btbj9qcxj9hwt
BRAINTREE_PUBLIC_KEY = hd7pmtswgkf93c8w
BRAINTREE_PRIVATE_KEY = 9653786a075c48099bf1c3b3065e69e9
